%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 5253
>>
stream
0.5670000000000001 w
0 G
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 785.1970866141732586 Td
(Interview Evaluation) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 756.8506299212598378 Td
(Question 1: Can you describe a complex technical problem you solved in a previous role, and how you communicated the solution to a non-technical stakeholder?) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 586.7718897637794271 Td
(Behavioral Response) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 558.42543307086612 Td
(Transcript: It's an actual email.) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 530.0789763779526993 Td
(Facial Confidence: 47.22%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 501.7325196850393354 Td
(Tone Confidence: 91.93%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 473.3860629921259147 Td
(Emotion: neutral) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 445.0396062992125508 Td
(Smiling: 0.0%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 416.69314960629913 Td
(Eye Contact: No) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 388.3466929133857661 Td
(Overall Confidence: 69.58%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 558.42543307086612 Td
(Question 2: How do you approach code reviews, and what specific feedback do you give to junior developers to help them improve?) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 388.3466929133857661 Td
(Behavioral Response) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 360.0002362204724022 Td
(Transcript: I'm. Okay.) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 331.6537795275589815 Td
(Facial Confidence: 50.19%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 303.3073228346455608 Td
(Tone Confidence: 93.04%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 274.9608661417322537 Td
(Emotion: neutral) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 246.614409448818833 Td
(Smiling: 0.0%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 218.2679527559054122 Td
(Eye Contact: No) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 189.9214960629919915 Td
(Overall Confidence: 71.62%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 360.0002362204724022 Td
(Question 3: What are some strategies you use to optimize the performance of a backend application, and how do you measure the success of those strategies?) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 189.9214960629919915 Td
(Behavioral Response) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 161.5750393700786844 Td
(Transcript: Email an actual email) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 133.2285826771652637 Td
(Facial Confidence: 26.33%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 104.882125984251843 Td
(Tone Confidence: 93.66%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 76.5356692913385359 Td
(Emotion: neutral) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 48.1892125984251152 Td
(Smiling: 0.0%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 19.8427559055116944 Td
(Eye Contact: No) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 -8.5037007874017263 Td
(Overall Confidence: 59.99%) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 161.5750393700786844 Td
(Question 4: Can you walk me through your process for debugging a difficult issue in a large codebase, and how you prioritize your time when dealing with multiple urgent issues?) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 -36.8501574803150334 Td
(Question 5: How do you balance the needs of different stakeholders, such as product managers and QA engineers, when implementing a new feature, and what tools do you use to facilitate that communication?) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 -235.2753543307088648 Td
(Question 6: Write a pseudocode function to find the maximum sum of a subarray within a one-dimensional array of numbers.) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 -433.7005511811024689 Td
(Question 7: Write a pseudocode to implement a recursive function that calculates the factorial of a given positive integer.) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 -632.1257480314963004 Td
(Question 8: Write a pseudocode function to sort an array of integers in ascending order using the bubble sort algorithm.) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 -830.5509448818899045 Td
(Question 9: Write a pseudocode function to find the first duplicate in an array of integers, returning the duplicate value.) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 -1028.9761417322838497 Td
(Question 10: Write a pseudocode to implement a function that determines whether a given string is a palindrome, ignoring case and non-alphanumeric characters.) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 3.0.1)
/CreationDate (D:20250510231358+03'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000005457 00000 n 
0000007274 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000005514 00000 n 
0000005639 00000 n 
0000005769 00000 n 
0000005902 00000 n 
0000006039 00000 n 
0000006162 00000 n 
0000006291 00000 n 
0000006423 00000 n 
0000006559 00000 n 
0000006687 00000 n 
0000006814 00000 n 
0000006943 00000 n 
0000007076 00000 n 
0000007178 00000 n 
0000007522 00000 n 
0000007608 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <B84958715693D19408E7C61DE8E2343D> <B84958715693D19408E7C61DE8E2343D> ]
>>
startxref
7712
%%EOF